UNTOUCHED_USER='True'
LAST_APPLIED=''
LINKEDIN_USERNAME=''
LINKEDIN_PASSWORD=''
WINDOWS_RESUME_PATH=''
MAC_RESUME_PATH=''
RESUME_PATH='C:\Users\user\OneDrive\Desktop\Nicholas_Liebmann_Resume.pdf'
FIRST_NAME='Nick'
MIDDLE_INITIAL='J'
LAST_NAME='Liebmann'
EMAIL='Liebmann.nicholas1@gmail.com'
PHONE_NUMBER='6614787829'
HOME_PHONE=''
LOCATION_CITY='Austin'
ZIP_CODE='78748'
SCHOOL='San Jose State University'
DEGREE='B.S.'
DISCIPLINE='Mathematics'
SCHOOL_START_DATE_MONTH='08'
SCHOOL_START_DATE_YEAR='2015'
SCHOOL_END_DATE_MONTH='05'
SCHOOL_END_DATE_YEAR='2020'
GPA='2.3'
CURRENT_COMPANY='TCS'
CURRENT_TITLE='Data Analyst'
COMPANY_START_DATE=''
CURRENT_EMPLOYEE='True'
COMPANY_END_DATE=''
LINKEDIN_PROFILE='https://www.linkedin.com/in/nicholas-liebmann-35321a159/'
GITHUB_URL='https://github.com/Liebmann5'
PERSONAL_URL='https://nicholasliebmann.com/'
# Change this to just be citizen and then list their countries Nerd!!
US_CITIZEN='True'
GENDER='Male'
PRONOUNS=''
SEXUAL_ORIENTATION=''
RACE=''
VETERAN=''
DISABILITY=''
SALARY_EXPECTATIONS='1'
NON_COMPETE_AGREEMENT=''
COME_ACROSS_HOW='indeed'
JOB_TYPE=''